NEXT_PUBLIC_ALCHEMY_KEY="w_vXc_ypxkmdnNaOO34pF6Ca8IkIFLik"
NEXT_PUBLIC_TOKEN_CONTRACT="0x880fb3cf5c6cc2d7dfc13a993e839a9411200c17"
NEXT_PUBLIC_IPFS_GATEWAY="nxHSFa1jQsiF7IHeXWH-gXCY3LDLlZ7Run3aZXZc8DRCfQz4J4a94z9DmVftXyFE"
NEXT_PUBLIC_TOKEN_NETWORK="8453"